<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>한중일 음식 문화의 비교</title>
</head>
<body>
    <header>
        <h1>한중일 음식 문화의 비교</h1>
        <p>한중일 음식 비교 사이트</p>
    </header>

    <nav>
        <ul>
            <li><a href="./intro.html" target="sideMenu">들어가며</a></li>
            <li><a href="./general.html" target="sideMenu">총론</a></li>
            <li><a href="./korean.html" target="sideMenu">한국음식</a></li>
            <li><a href="./chinese.html" target="sideMenu">중국음식</a></li>
            <li><a href="./japanese.html" target="sideMenu">일본음식</a></li>
        </ul>
    </nav>

    <aside>
        <iframe name="sideMenu" src="defaultAside.html"></iframe>
    </aside>

    <main>
        <iframe name="mainDisplay" src="defaultMain.html"></iframe>
    </main>

    <footer>
        &copy; 2023 한중일 음식의 비교
    </footer>
</body>
</html>
