<head> <style type="text/css"> 
    p {font-size: 10pt; background-color: bisque; border-style: double;} 
    h3 { text-decoration: underline; background-color: #90ff90 ; border-radius: 20px;}  
    h3:after { content: " (Tongmyong University)"; font-size:8pt; background-color: white }
    strong, .under1 { background-color: silver ; border-radius: 20px;}  
    #next { text-align: center; text-decoration: underline; }
</style> </head>
<body>
 <h3> <strong>스타일시트</strong> 이해하기</h3> 
 <p>이 예제는 <span class='under1'>박스모델</span>의 개념을 설명합니다.
 <br><span class='under1'>클래스</span>와 ID로 스타일을 지정합니다.</p>
   <p id='next'>다음 예제로 이어집니다.</p>  
</body>

