<head> <style type="text/css">  
    #TU_static  { position: static; }
    #TU_image_static   { position: static; top: 100px; left: 300px; } 
    #TU_fixed   { position: fixed; top: 30px; right: 30px; } 
</style>  </head>
<body>
<h3>동명대학교 
    <img src="./TU.jpg" id="TU_logo_static" width="72">
</h3> 
<p>
    <img src="./TU_image.jpg" id="TU_image_static" width="100"> 
    Tongmyung University, established in 1979 by Chairman Kang Seok-jin with a noble vision to contribute to the education ministry and foster talents that would drive industry and achieve social development. It is an honor for me to serve as the president in a university that embodies the founder's noble intentions.
    Over the past 50 years, Tongmyung University has been producing talents vital for the development of South Korea, contributing significantly to economic growth. Through the unwavering support of the founder and the dedicated efforts of our university community, we have grown into a leading universities in Busan.
    To achieve success, we must take action (Do-ing). By putting our plans into action, we will succeed. Our guidling principle aligns with the values of Tongmyong University, which focuses on cultivating the ability to overcome any challengers and laying the foundation for a happy life. Tongmyong University aims to provide education that equips international students with the capabilities to confidently navigate their entire lives and bacome global talents dedicated to the future of their society. We will foster a culture of innovative and differentiated Do-ing education unique to Tongmyong University.
    Thank you
    <img src="./TU_image.jpg" id="TU_image_static" width="100"> 
</p>
<p><img src="./TU_image.jpg" id="TU_fixed" width="166"></p>
